1412608620866	Encapsulate field 'filtreLt'
1412608628685	Encapsulate field 'filtreLg'
1412620705679	Delete element
1412622954906	Rename local variable 'newPoint'
1412623038473	Encapsulate field 'ballLongitude'
1412623043184	Encapsulate field 'ballLatitude'
1412685074888	Rename type 'Disconnection'
1412688484576	Encapsulate field 'alive'
1412751661160	Rename type 'LastPosition'
1412759623869	Rename method 'parseUserInfo'
1412761874262	Rename type 'UsersTravelledDistances'
1412769988223	Rename type 'NumberOfConnected'
1412770034304	Rename method 'numberOfConnected'
1412773285428	Rename field 'travelledDistance'
1412773295360	Rename method 'getTravelledDistance'
1412773305550	Rename method 'setTravelledDistance'
1412774478237	Rename local variable 'travelledDistance'
