1412165667635	Encapsulate field 'URL'
1412165673553	Encapsulate field 'PORT'
1412165748298	Encapsulate field 'connection'
1412165958995	Encapsulate field 'url'
1412165963165	Encapsulate field 'port'
1412172097446	Encapsulate field 'loggers'
1412172101659	Encapsulate field 'databaseManager'
1412176740579	Delete element
1412176749475	Delete element
1412176770466	Delete element
1412179010916	Delete element
1412235374890	Rename type 'HTTPGolfMobileServer'
1412238256798	Encapsulate field 'loggers'
1412241872618	Delete element
1412241881196	Delete element
1412255578000	Rename type 'AmountOfConnected'
1412259861031	Encapsulate field 'connected'
1412259865212	Encapsulate field 'longitude'
1412259870312	Encapsulate field 'latitude'
1412259874272	Encapsulate field 'travelledDistance'
1412261171826	Encapsulate field 'latitude'
1412261175923	Encapsulate field 'longitude'
1412263168514	Encapsulate field 'fullyCreated'
