1412165667635	Encapsulate field 'URL'
1412165673553	Encapsulate field 'PORT'
1412165748298	Encapsulate field 'connection'
1412165958995	Encapsulate field 'url'
1412165963165	Encapsulate field 'port'
1412172097446	Encapsulate field 'loggers'
1412172101659	Encapsulate field 'databaseManager'
1412176740579	Delete element
1412176749475	Delete element
1412176770466	Delete element
1412179010916	Delete element
1412235374890	Rename type 'HTTPGolfMobileServer'
1412238256798	Encapsulate field 'loggers'
1412241872618	Delete element
1412241881196	Delete element
1412255578000	Rename type 'AmountOfConnected'
1412259861031	Encapsulate field 'connected'
1412259865212	Encapsulate field 'longitude'
1412259870312	Encapsulate field 'latitude'
1412259874272	Encapsulate field 'travelledDistance'
1412261171826	Encapsulate field 'latitude'
1412261175923	Encapsulate field 'longitude'
1412263168514	Encapsulate field 'fullyCreated'
1412347146351	Delete element
1412347182304	Move compilation unit
1412347337756	Move compilation unit
1412347361109	Delete element
1412347401625	Move compilation unit
1412347430895	Move compilation unit
1412347435475	Move compilation unit
1412347438871	Move compilation unit
1412347448676	Move compilation unit
1412347462145	Move compilation unit
1412347465135	Move compilation unit
1412347467965	Move compilation unit
1412347514782	Move compilation unit
1412347532472	Move compilation unit
1412347536622	Move compilation unit
1412347543552	Move compilation unit
1412347589127	Move compilation units
1412347605071	Move compilation unit
