serverPort=2500
onStartMsg=Lancement du serveur
onStopMsg=Arrêt du serveur
onConnectMsg=Connexion entrante
loggerEventsName=Events
loggerEventsPath=C:/Users/Adri/Desktop/ServeurGolfTourism/ServerGolfTourism/Events.log
loggerErrorsName=Errors
loggerErrorsPath=C:/Users/Adri/Desktop/ServeurGolfTourism/ServerGolfTourism/Errors.log
headersDirectory=C:/Users/Adri/Desktop/ServeurGolfTourism/ServerGolfTourism/headers