serverPortMobile=8081
serverPortSupervision=8082
onStartMsg=Lancement du serveur
onStopMsg=Arrêt du serveur
onConnectMsg=Connexion entrante
loggerEventsName=Events
loggerEventsPath=C:/Users/Adri/Desktop/ProjetGolfTourisme/ProjetGolf/ApplicationServer/ServeurGolfTourism/ServerGolfTourism/Events.log
loggerErrorsName=Errors
loggerErrorsPath=C:/Users/Adri/Desktop/ProjetGolfTourisme/ProjetGolf/ApplicationServer/ServeurGolfTourism/ServerGolfTourism/Errors.log
headersDirectory=C:/Users/Adri/Desktop/ProjetGolfTourisme/ProjetGolf/ApplicationServer/ServeurGolfTourism/ServerGolfTourism/headers
databaseURL=http://172.31.1.225/www/GolfProjectRepo/DatabaseServer